.column {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .columnHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;

    .heading_title_wrapper {
      display: flex;
      gap: 0.25rem;
      align-items: center;
    }

    .actionWrapper {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      justify-content: space-between;
    }

    .avatar {
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
    }

    .statusIcon {
      font-size: 1.25rem;
    }
  }

  .taskWrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1 0 0;

    &::-webkit-scrollbar {
      width: 0;
    }

    @media (min-width: 1280px) {
      overflow-x: hidden;
      overflow-y: auto;
    }
  }

  .emptyColumn {
    padding: 1rem;
    text-align: center;
    color: #6b7280;
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }
}
